<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sejin Hwang Portfolio">
    <title>Portfolio</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header> 
        <div class="hero">
            <h1>HERO/HEADLINER</h1>
        </div>
    </header>

    <main>
        <section class="bio info">
            <p>bio</p>
        </section>

        <section class="contact info">
            <p>contact info</p>
        </section>
    </main>
</body>
</html>